
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"Company" : 
			{
				"panelColor" : "#4FA997",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 25,
						"Y" : 20
					}
				}
			},
			"Employee" : 
			{
				"panelColor" : "#996699",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 487,
						"Y" : 20
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 0,
			"workspaceTop" : 0,
			"relationCurve" : 
			{
				"run" : true,
				"mode" : 1
			},
			"lastScriptLocation" : 
			{
				"Employee" : 
				{
					"computed" : "Employee/Employee-events.js"
				}
			}
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Company",
			"className" : "Company",
			"collectionName" : "CompanyCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "adresse",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "toutEmployee",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "EmployeeCollection",
					"reversePath" : true,
					"path" : "travaille"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Employee",
			"className" : "Employee",
			"collectionName" : "EmployeeCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "prenom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "nomComplet",
					"kind" : "calculated",
					"scope" : "public",
					"type" : "string",
					"scriptKind" : "javascript",
					"onGet" : 
					[
						{
							"from" : "model.Employee.nomComplet.onGet",
							"userDefined" : true
						}
					]
				},
				{
					"name" : "age",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "dateNai",
					"kind" : "storage",
					"scope" : "public",
					"type" : "date",
					"simpleDate" : false,
					"defaultFormat" : 
					[
						{
							"format" : "d MM yy",
							"presentation" : "text"
						}
					]
				},
				{
					"name" : "travaille",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Company",
					"path" : "Company"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}