
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"Client" : 
			{
				"panelColor" : "#548DD4",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 25,
						"Y" : 20
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 0,
			"workspaceTop" : 0
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Client",
			"className" : "Client",
			"collectionName" : "ClientCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "prenom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "email",
					"kind" : "storage",
					"scope" : "public",
					"unique" : true,
					"type" : "string"
				},
				{
					"name" : "login",
					"kind" : "storage",
					"scope" : "public",
					"unique" : true,
					"type" : "string"
				},
				{
					"name" : "mdp",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}